cex {
  baseUri = "https://wss2.cex.uk.webuy.io"
  searchPath = "/v3/boxes"
}

ebay {
  baseUri = "https://api.ebay.com"
  authPath = "/identity/v1/oauth2/token"
  searchPath = "/buy/browse/v1/item_summary/search"
  itemPath = "/buy/browse/v1/item"
  credentials = [
    { clientId = "", clientSecret = "" },
    { clientId = "", clientSecret = "" },
    { clientId = "", clientSecret = "" }
  ]
}