play {
  http.secret.key = "changeme"
  http.secret.key = ${?PLAY_APP_SECRET}

  filters.hosts {
    allowed = ["ebay.kirill1.co.uk", "scala-ebay-app.herokuapp.com", "localhost"]
  }

  filters.csrf.header.bypassHeaders {
    Authorization = "*"
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "tasks.VideoGameSearchModule"
    enabled += "tasks.GenericPurchasableItemSearchModule"
  }

  server {
    http {
       port = 8080
       port = ${?PORT}
    }
  }
}

mongodb.uri = "mongodb://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}":"${?MONGO_PORT}"/ebay-app"

cex {
  base-uri = "https://wss2.cex.uk.webuy.io"
}

ebay {
  base-uri = "https://api.ebay.com"
  credentials = [
    { client-id = ${?EBAY_CLIENT_ID}, client-secret = ${?EBAY_CLIENT_SECRET} },
    { client-id = ${?EBAY_CLIENT_ID_2}, client-secret = ${?EBAY_CLIENT_SECRET_2} },
    { client-id = ${?EBAY_CLIENT_ID_2}, client-secret = ${?EBAY_CLIENT_SECRET_3} },
    { client-id = ${?EBAY_CLIENT_ID_4}, client-secret = ${?EBAY_CLIENT_SECRET_4} }
  ]
}

telegram {
  base-uri = "https://api.telegram.org"
  bot-key = ${?TELEGRAM_BOT_API_KEY}
  main-channel-id = ${?TELEGRAM_CHANNEL_ID}
  secondary-channel-id = ${?TELEGRAM_SECONDARY_CHANNEL_ID}
}