play {
  filters.csrf.header.bypassHeaders {
    Authorization = "*"
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "tasks.VideoGameSearchModule"
  }

  server {
    http {
       port = 8080
       port = ${?PLAY_HTTP_PORT}
       secret.key = "changeme"
       secret.key = ${?PLAY_APP_SECRET}
    }
  }
}

mongodb.uri = "mongodb://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}":"${?MONGO_PORT}"/ebay-app"

cex {
  baseUri = "https://wss2.cex.uk.webuy.io"
  searchPath = "/v3/boxes"
}

ebay {
  baseUri = "https://api.ebay.com"
  authPath = "/identity/v1/oauth2/token"
  searchPath = "/buy/browse/v1/item_summary/search"
  itemPath = "/buy/browse/v1/item"
  credentials = [
    { clientId = ${?EBAY_CLIENT_ID}, clientSecret = ${?EBAY_CLIENT_SECRET} },
    { clientId = ${?EBAY_CLIENT_ID_2}, clientSecret = ${?EBAY_CLIENT_SECRET_2} },
    { clientId = ${?EBAY_CLIENT_ID_2}, clientSecret = ${?EBAY_CLIENT_SECRET_3} }
  ]
}

telegram {
  baseUri = "https://api.telegram.org"
  messagePath = "/bot"${?TELEGRAM_BOT_API_KEY}"/sendMessage"
  mainChannelId = ${?TELEGRAM_CHANNEL_ID}
  secondaryChannelId = ${?TELEGRAM_SECONDARY_CHANNEL_ID}
}